preload = /home/save/Desktop/Abstract/ArchAbstract.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/save/Desktop/Abstract/ArchAbstract.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/save/Desktop/Abstract/ArchAbstract.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/save/Desktop/Abstract/ArchAbstract.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


